# postgres settings
# 1. make a new super user (same as unix user)
# $ sudo -u postgres createuser --interactive
# 2. make a new DB for the user (used for default DB)
# $ sudo -u postgres createdb username
# 3. set password of the user
# $ psql
# username=# alter role username with password 'password';
DATABASE_URL=postgres://username:password@localhost/diesel_demo
